DATABASE_PATH = 'postgresql://postgres:postgres@localhost:5432/agency'
TEST_DATABASE_PATH = 'postgresql://postgres:postgres@localhost:5432/agencytest'

AUTH_DOMAIN = 'dev-testeb.eu.auth0.com'
ALGORITHMS = ['RS256']
API_AUDIENCE = 'agency'
CLIENT_ID = 'xrwwXDF6z3xAq2R3jS1dCQo5iTCfze2y'
CALLBACK_URI = 'https://localhost:8080/login-results'

FLASK_APP='app.py'
FLASK_ENV='development'
FLASK_RUN_PORT=8080
FLASK_RUN_HOST="localhost"
